<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>初游三墩 | Zone-128</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Zone-128" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/music" class="header__link">Music</a>
			
				<a href="/about" class="header__link">About</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Zone-128</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>初游三墩</h1>
	
	<div class="article__infos">
		<span class="article__date">2017-08-30</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-link" href="/tags/随记/">随记</a>
			</span>
		
	</div>

	

	
		<p>这真的是大学吗？？？<br><figure class="figure"><img src="http://7xl5lt.com1.z0.glb.clouddn.com/64634544_p0.jpg" alt=""></figure><br><a id="more"></a></p>
<p>正式进入大学报道了。。那个啥，三墩文理学院，前几天每天跟着学长学姐瞎逛,感觉就像是个什么三墩旅行团的样子。  </p>
<p>稍微记录下始业这几天发生的事情吧，毕竟还是有些有趣的东西的嘛。<figure class="figure"><img src="http://7xl5lt.com1.z0.glb.clouddn.com/timg-2.jpeg" width="50" height="50"></figure>  </p>
<p>前面的柴犬花了好久才贴上去的，果然md还是不够灵活。。。题外话了，那最后一句：<strong>人不如狗啊</strong> &lt;—真的加粗了  </p>
<p>此时耳机卡了一下，在此纪念。。p事真多系列  </p>
<p>第一天（不算报道的那一天），上午做了自我介绍，同学们真是来自五湖四海呢，什么上学的时候骑马的，骑大象的，骑海豚的好像都有，真的很厉害呢，我嘛，就随便介绍了一下，也不知道有多少人记得我，我写名字的时候可是很霸气的呢，我找找图。。。<br><figure class="figure"><img src="http://7xl5lt.com1.z0.glb.clouddn.com/IMG_0399.JPG" alt=""></figure><br>讲台上的小哥我对不起你。。。而且完全不记得你名字了OTZ  </p>
<p>然后听了好久的蓝田宣讲什么的，就去吃了午饭。  </p>
<p>下午居然是那个什么破冰，完全就是些不停掉节操的活动嘛，一开始玩的是类似报数的文字游戏，这种脑力我还是有的，倒是我边上的小哥经常错，这只要认真玩游戏一般没问题。。。然后，来了一群社科的妹子（当然也是有男生的，而且其实我全程也只是和男生在交流而已），叫来联谊，传来了一款对我及其不公平的游戏——众多人围成一圈然后发给某些位置笔，拿笔的人向相邻的同学石头剪刀布（万恶的游戏，对我而言这根本不是什么公平游戏，果然小学数学都是假的！！！，想起了PUBG第一颗天火落头的残局，心疼自己），赢的话就把笔传给输家，知道一个人有两支笔就算输。。。心酸  </p>
<p>连输两盘有够惨，特别是惩罚游戏，第一次还好，只是背着同班小哥陪着猪八戒背媳妇的音乐走一圈（这小哥是同校的，还挺熟），然后后来就不对了，第二次让我去要别班的女生QQ，我锁定了角落的某女生，然后就说什么游戏输了，要一下QQ之类的。<br>以下具体描写：她抬起头，做了类似白眼的动作，说：“这种不是只要随便糊弄下就行了吗？”，然后迅速报出一串号码，我没拿手机，瞬间记下，马上忘记。。。真喵的尴尬，反正很失败就对了，搭讪能力堪忧。。</p>
<p>下午看到了姨妈红ZYL，果然城里人13格是比较高。忘拍照了</p>
<p>晚上是好久好久的开学典礼  </p>
<p>==睡觉前看到了CC直播，顿时开心，来自某人的嘲讽什么的瞬间无视。  </p>
<p>第二天上午没事，不知道在干嘛，果然寝室真是个时间黑洞。。  </p>
<p>下午校史，发的说说fj评论了，顿时生起想要加入acm的希望，选课一团糟，真的纠结。。  </p>
<p>晚上是好久好久好久好久的浙大相声大会，其间睡了一觉还把手机电用完了，果然肝fgo就该在这种时候。  </p>
<p>选课继续纠结到凌晨，睡了。  </p>
<p>第三天去了机房，出来，进寝室，出来，晚上了。。。就是这么神奇，和韦江聊了聊，决定试试去求是潮。然后晚上在学校附近逛了逛，感觉没有一点熟悉感，这真的是我从小到大生活的城市吗？</p>
<p><figure class="figure"><img src="http://7xl5lt.com1.z0.glb.clouddn.com/IMG_0398.JPG" alt=""></figure><br>两位来自河南的室友小伙，不想管了，图歪了就歪头看</p>
<p>未完。。</p>
<p>来补了。。。都已经9.3了，祝qcy及zr生快🎂，对于他们的学号与生日都与我相邻这点看起来只能够用玄学去解释了。先把始业最后一天的故事给讲完吧：上午颓废，下午体检（长高了），晚上zyl过来了，示范了一系列错误的撩妹以及搭讪的方法，例如卖个蛋糕送给和心仪女生同天生日的室友，然后自行yy女生对其的感激与爱慕。。一起去吃了浙大大鸡腿，路边烧烤摊。。。感觉对我没有吸引力。回来的路上他又作死地试了一下他的搭讪能力，找了两个丹青的妹子，直接被无视我也就不多做评论了。。。ACM黑魔法群被妹子围攻了，果然人类对于魔法与强大的渴求是无限的，无论性别。  </p>
<p>嗯，好好努力。网好像有点问题。。。发不出去。不打算写军训，可能会写个关于生日的blog？<br><figure class="figure"><img src="http://7xl5lt.com1.z0.glb.clouddn.com/timg.jpeg" width="50" height="50"></figure></p>
<p>id=64634544</p>

	


	

		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://fractal128.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		
		<span class="different-posts"><a href="/2017/08/30/new-at-college/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>
	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    
	      <div class="footer__element">
	<h5>My friends</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="http://charliezhao.cn">CharlieZhao </a></li>
		<li class="footer-links__link"><a href="http://Aka.ms/patina27">Patina27 </a></li>		
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2019 Fractal128 | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>

	
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
